s1 - перша механічна вибірка, тексти: драматургія 21 століття
s2 - друга механічна вибірка, тексти: драматургія 21 століття
s3 - випадкова вибірка, тексти: художня література для дітей

POS: ПРИСЛІВНИК
Хі-квадрат: 48.86783
ступені свободи: 38

Критерій Стьюдента
s1 and s2: 0.62253
s1 and s3: 10.43682
s2 and s3: 10.91951
ступені свободи в усіх 3 випадках: 20 + 20 - 2 = 38

POS: ПРИКМЕТНИК
Хі-квадрат: 87.24621
ступені свободи: 38

Критерій Стьюдента
s1 and s2: 0.11786
s1 and s3: 0.87114
s2 and s3: 0.91287
ступені свободи в усіх 3 випадках: 20 + 20 - 2 = 38